{
  "name": "daemon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "document": "npx typedoc --entryPointStrategy Expand src"
  },
  "dependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^22.12.0",
    "detect-browser": "^5.3.0",
    "howler": "^2.2.4",
    "lume": "^0.3.0-alpha.44",
    "nanoid": "^5.1.5",
    "solid-js": "^1.9.3",
    "solid-transition-group": "^0.3.0",
    "three": "^0.173.0",
    "tsx": "^4.19.2",
    "vite-plugin-string": "^1.2.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/three": "^0.173.0",
    "jsdom": "^26.1.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.2",
    "vite": "^6.0.5",
    "vite-plugin-solid": "^2.11.1",
    "vitest": "^3.2.4"
  }
}
