{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   /* Path aliasing */
  
    // "compilerOptions": {
    //   "skipLibCheck": true
    // }
}
